server {
    listen 80;
    server_name 44.203.164.164;

    location /apl-back-front/v1 {
        proxy_pass http://44.219.95.194:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
